{
  "name": "collapso-geoportail",
  "version": "1.0.0",
  "description": "Collection de fichiers à importer dans le Géoportail pour aider à la recherche de terrains en prévision d'un potentiel effondrement de notre civilisation thermo-industrielle.",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuaelFr/collapso-geoportail.git"
  },
  "author": "",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/DuaelFr/collapso-geoportail/issues"
  },
  "homepage": "https://github.com/DuaelFr/collapso-geoportail#readme",
  "dependencies": {
    "circle-to-polygon": "^1.0.2",
    "csv-parser": "^2.3.1",
    "gtran-kml": "^1.2.3",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0"
  }
}
